<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Page header-->
    <header class="page-header">
      <div class="container page-header__container">
        <!-- Main navigation to other pages -->
        <nav class="navbar">
          <!-- header logo  -->
          <a href="" class="logo header__logo"
            >Web<span class="logo__text">Studio</span></a
          >
          <button
            type="button"
            class="menu-button"
            aria-expanded="false"
            aria-controls="menu-container"
            data-menu-button
          >
            <svg
              width="40"
              height="40"
              aria-label="Переключатель мобильного меню"
            >
              <use
                class="icon-cross"
                href="./images/sprite.svg#close_cross"
              ></use>
              <use
                class="icon-burger"
                href="./images/sprite.svg#menu_burger"
              ></use>
            </svg>
          </button>

          <!-- Navigation menu -->
          <div class="menu-container" id="menu-container" data-menu>
            <div class="navigation">
              <ul class="navbox">
                <li class="navbox__item">
                  <a href="./index.html" class="navbox__link primary-link"
                    >Студия</a
                  >
                </li>
                <li class="navbox__item">
                  <a
                    href="./portfolio.html"
                    class="navbox__link navbox__link--current primary-link"
                    >Портфолио</a
                  >
                </li>
                <li class="navbox__item">
                  <a href="" class="navbox__link primary-link">Контакты</a>
                </li>
              </ul>
            </div>
            <!-- Header links list-->
            <div class="contacts">
              <ul class="authnav">
                <li class="authnav__item">
                  <a
                    href="tel:+380961111111"
                    class="authnav__link authnav__link--accent"
                  >
                    <svg
                      class="authnav__icon authnav__icon--left"
                      width="10"
                      height="16"
                    >
                      <use href="./images/sprite.svg#smartphone"></use>
                    </svg>
                    +38 096 111 11 11
                  </a>
                </li>
                <li class="authnav__item">
                  <a href="mailto:info@devstudio.com" class="authnav__link">
                    <svg
                      class="authnav__icon authnav__icon--left"
                      width="16"
                      height="12"
                    >
                      <use href="./images/sprite.svg#envelope"></use>
                    </svg>
                    info@devstudio.com
                  </a>
                </li>
              </ul>
            </div>
            <div class="social-menu">
              <ul class="social-name">
                <li class="social-name__item">
                  <a href="" aria-label="instagram" class="social-name__link"
                    >Instagram
                  </a>
                </li>
                <li class="social-name__item">
                  <a href="" aria-label="twitter" class="social-name__link"
                    >Twitter
                  </a>
                </li>
                <li class="social-name__item">
                  <a href="" aria-label="facebook" class="social-name__link"
                    >Facebook
                  </a>
                </li>
                <li class="social-name__item">
                  <a href="" aria-label="linkedin" class="social-name__link"
                    >LinkedIn
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Main content -->
    <main>
      <!-- Projects -->
      <section class="section project">
        <div class="container">
          <!-- visually-hidden title of section) -->
          <h1 class="project__title visually-hidden">Наши проекты</h1>
          <!-- Radio buttons -->
          <ul class="filter">
            <li class="filter__item">
              <button class="button filter__button" type="button">Все</button>
            </li>
            <li class="filter__item">
              <button class="button filter__button" type="button">
                Веб-сайты
              </button>
            </li>
            <li class="filter__item">
              <button class="button filter__button" type="button">
                Приложения
              </button>
            </li>
            <li class="filter__item">
              <button class="button filter__button" type="button">
                Дизайн
              </button>
            </li>
            <li class="filter__item">
              <button class="button filter__button" type="button">
                Маркетинг
              </button>
            </li>
          </ul>
          <!-- Project-list -->
          <ul class="portfolio">
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/technokryak-450.jpg 1x,
                        ./images/portfolio/technokryak-900.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/technokryak-354.jpg 1x,
                        ./images/portfolio/technokryak-708.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/technokryak-370.jpg 1x,
                        ./images/portfolio/technokryak-740.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <img
                      src="./images/portfolio/technokryak-450.jpg"
                      alt="Технокряк"
                    />
                  </picture>
                  <p class="portfolio__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__text-wrapper">
                  <h2 class="portfolio__name">Технокряк</h2>
                  <p class="portfolio__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/poster-450.jpg 1x,
                        ./images/portfolio/poster-900.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/poster-354.jpg 1x,
                        ./images/portfolio/poster-708.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/poster-370.jpg 1x,
                        ./images/portfolio/poster-740.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <img
                      src="./images/portfolio/poster-450.jpg"
                      alt="Постер New Orlean vs Golden Star"
                    />
                  </picture>
                  <p class="portfolio__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__text-wrapper">
                  <h2 class="portfolio__name">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/restaurant-450.jpg 1x,
                        ./images/portfolio/restaurant-900.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/restaurant-354.jpg 1x,
                        ./images/portfolio/restaurant-708.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/restaurant-370.jpg 1x,
                        ./images/portfolio/restaurant-740.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <img
                      src="./images/portfolio/restaurant-450.jpg"
                      alt="Ресторан Seafood"
                    />
                  </picture>
                  <p class="portfolio__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__text-wrapper">
                  <h2 class="portfolio__name">Ресторан Seafood</h2>
                  <p class="portfolio__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/prime-450.jpg 1x,
                        ./images/portfolio/prime-900.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/prime-354.jpg 1x,
                        ./images/portfolio/prime-708.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/prime-370.jpg 1x,
                        ./images/portfolio/prime-740.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <img
                      src="./images/portfolio/prime-450.jpg"
                      alt="Проект Prime"
                    />
                  </picture>
                  <p class="portfolio__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__text-wrapper">
                  <h2 class="portfolio__name">Проект Prime</h2>
                  <p class="portfolio__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/boxes-450.jpg 1x,
                        ./images/portfolio/boxes-900.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/boxes-354.jpg 1x,
                        ./images/portfolio/boxes-708.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/boxes-370.jpg 1x,
                        ./images/portfolio/boxes-740.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <img
                      src="./images/portfolio/boxes-450.jpg"
                      alt="Проект Boxes"
                    />
                  </picture>
                  <p class="portfolio__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__text-wrapper">
                  <h2 class="portfolio__name">Проект Boxes</h2>
                  <p class="portfolio__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/inspiration-450.jpg 1x,
                        ./images/portfolio/inspiration-900.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/inspiration-354.jpg 1x,
                        ./images/portfolio/inspiration-708.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/inspiration-370.jpg 1x,
                        ./images/portfolio/inspiration-740.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <img
                      src="./images/portfolio/inspiration-450.jpg"
                      alt="Inspiration has no Borders"
                    />
                  </picture>
                  <p class="portfolio__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__text-wrapper">
                  <h2 class="portfolio__name">Inspiration has no Borders</h2>
                  <p class="portfolio__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/edition-450.jpg 1x,
                        ./images/portfolio/edition-900.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/edition-354.jpg 1x,
                        ./images/portfolio/edition-708.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/edition-370.jpg 1x,
                        ./images/portfolio/edition-740.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <img
                      src="./images/portfolio/edition-450.jpg"
                      alt="Издание Limited Edition"
                    />
                  </picture>
                  <p class="portfolio__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__text-wrapper">
                  <h2 class="portfolio__name">Издание Limited Edition</h2>
                  <p class="portfolio__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/LAB-450.jpg 1x,
                        ./images/portfolio/LAB-900.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/LAB-354.jpg 1x,
                        ./images/portfolio/LAB-708.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/LAB-370.jpg 1x,
                        ./images/portfolio/LAB-740.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <img
                      src="./images/portfolio/LAB-450.jpg"
                      alt="Проект LAB"
                    />
                  </picture>
                  <p class="portfolio__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__text-wrapper">
                  <h2 class="portfolio__name">Проект LAB</h2>
                  <p class="portfolio__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/growing-450.jpg 1x,
                        ./images/portfolio/growing-900.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/growing-354.jpg 1x,
                        ./images/portfolio/growing-708.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/growing-370.jpg 1x,
                        ./images/portfolio/growing-740.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <img
                      src="./images/portfolio/growing-450.jpg"
                      alt="Growing Business"
                    />
                  </picture>
                  <p class="portfolio__overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__text-wrapper">
                  <h2 class="portfolio__name">Growing Business</h2>
                  <p class="portfolio__text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer-left">
          <!-- Footer logo -->
          <a href="" class="logo footer__logo"
            >Web<span class="logo__text--inverse">Studio</span></a
          >
          <!-- Footer address -->
          <address class="address">
            <ul>
              <li class="address__item">г. Киев, пр-т Леси Украинки, 26</li>
              <li class="address__item">
                <a href="mailto:info@example.com" class="address__link"
                  >info@example.com</a
                >
              </li>
              <li class="address__item">
                <a href="tel:+380991111111" class="address__link"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <!-- Footer social-->
        <div class="social-footer">
          <h2 class="social-footer__title">присоединяйтесь</h2>
          <ul class="social">
            <li class="social__item">
              <a
                href=""
                aria-label="instagram"
                class="social__link social__link--inverse"
              >
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                href=""
                aria-label="twitter"
                class="social__link social__link--inverse"
              >
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                href=""
                aria-label="facebook"
                class="social__link social__link--inverse"
              >
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                href=""
                aria-label="linkedin"
                class="social__link social__link--inverse"
              >
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <!-- Footer subscribe -->
        <form class="subscribe">
          <div class="subscribe__field">
            <label for="subscribe" class="subscribe__title"
              >подпишитесь на рассылку</label
            >
            <input
              type="text"
              name="subscribe"
              id="subscribe"
              placeholder="E-mail"
              class="subscribe__input"
            />
          </div>
          <button type="submit" class="button subscribe__button">
            Подписаться
            <svg
              class="subscribe__icon subscribe__icon--right"
              width="24"
              height="24"
            >
              <use href="./images/sprite.svg#send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>
  </body>
</html>
